<?xml version="1.0" encoding="utf-8"?>
<!-- Please read: https://msdn.microsoft.com/en-us/library/ie/dn455106.aspx -->
<browserconfig>
    <msapplication>
        <tile>
            <square70x70logo src="star.png"/>
            <square150x150logo src="star.png"/>
            <wide310x150logo src="splash.jpg"/>
            <square310x310logo src="star.png"/>
        </tile>
    </msapplication>
</browserconfig>
