{
  "author": {
    "name": "Tim Bushell",
    "email": "theElioWay@gmail.com",
    "url": "https://gitlab.com/elioway"
  },
  "description": "No-effort, off-the-grid, auto-scaling, classless css wireframe in SASS with a light footprint for people who can't be arsed.",
  "name": "@elioway/god",
  "version": "1.12.0",
  "mainEntityOfPage": "SoftwareSourceCode",
  "SoftwareSourceCode": {
    "codeSampleType": "rc",
    "targetProduct": "eliosin"
  },
  "eyeglass": {
    "name": "god",
    "sassDir": "stylesheets",
    "needs": "*",
    "exports": false
  },
  "dependencies": {
    "@elioway/sassy-fibonacciness": "^1.6.5",
    "sanitize.css": "latest",
    "sassy-lists": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "browser-sync": "^2.29.3",
    "cssnano": "^6.0.1",
    "eyeglass": "^3.0.3",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-css-purge": "^3.0.9",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "http-proxy": "^1.18.1",
    "mocha": "^10.2.0",
    "node-sass": "^9.0.0",
    "prettier": "3.0.3",
    "sass": "^1.67.0",
    "sass-true": "^7.0.0"
  },
  "homepage": "https://elioway.gitlab.io/eliosin/god",
  "keywords": [
    "css",
    "eyeglass-module",
    "html",
    "scss",
    "wireframe"
  ],
  "license": "MIT",
  "main": "stylesheets/god.scss",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/eliosin/god/"
  },
  "scripts": {
    "build": "gulp build",
    "test": "mocha --recursive",
    "precommit": "npm run prettier",
    "prettier": "prettier --list-different --write \"**/*.{css,html,js,json,md,mjs,scss,ts,yaml}\"",
    "start": "gulp"
  },
  "style": "dist/css/god.min.css"
}
